{
    "name": "owstats",
    "version": "1.0.0",
    "description": "Private Overwatch statistics backend application.",
    "main": "readdata.js",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git://bitbucket.org/JuroX83/overwatch.git",
        "private": true
    },
    "dependencies": {
        "mysql": "*"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Jochen Pylypiw <jochen@pylypiw.com>",
    "license": "UNLICENSED"
}
